## DEPENDENCIES INSTALL
FROM node as base
WORKDIR /dependencies

COPY package*.json ./
RUN npm install

COPY . ./
RUN npm run build

## PRODUCTION
FROM nginx:alpine as production

COPY --from=base /dependencies/dist /srv/

COPY .docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
